<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sprint Board</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <template id="story-input">
      <form autocomplete="off">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" id="title" />
        </div>
        <div class="form-control">
          <label for="estimate">Estimate</label>
          <input type="number" id="estimate" step="1" min="1" max="5" />
        </div>
        <button type="submit">ADD STORY</button>
      </form>
    </template>
    <template id="single-story">
      <li draggable="true" class="draggable">
        <h2></h2>
        <p></p>
      </li>
    </template>
    <template id="story-list">
      <section class="stories">
        <header>
          <h2></h2>
          <span></span>
        </header>
        <ul></ul>
      </section>
    </template>
    <header class="main">
      <h1>TypeScript Sprint Board</h1>
    </header>
    <div id="app" class="main-container"></div>
  </body>
</html>
